<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="javascript:void(0);">
                    <h1>SIGN UP FORM</h1><br><br>
                    <div class="boxxi">
                        <div class="name-container">
                            <div class="inputbox">
                                <input type="text" id="first-name" name="first-name" required>
                                <label for="first-name">First Name</label>
                            </div>
                            <div class="inputbox">
                                <input type="text" id="middle-name" name="middle-name">
                                <label for="middle-name">Middle Name</label>
                            </div>
                            <div class="inputbox">
                                <input type="text" id="last-name" name="last-name" required>
                                <label for="last-name">Last Name</label>
                            </div>
                        </div><br><br>

                        <div class="emailpass">
                            <div class="inputbox">
                                <input type="text" id="email" name="email" required>
                                <label for="email">Email</label>
                            </div>
                            <div class="inputbox">
                                <input type="password" id="password" name="password" required>
                                <label for="password">Password</label>
                            </div>
                        </div><br><br>

                        <div class="genderdob">
                            <div class="dob-container">
                                <label for="dob" style="color: white; font-size: large;">Date of Birth:</label>
                                <input type="date" id="dob" name="dob" required>
                            </div>

                            <div class="gender" style="display: flex; gap: 20px;">
                                <p style="color: white; font-size: large;">Gender:</p>
                                <label>
                                    <input type="radio" name="gender" value="Male" required> Male
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="Female" required> Female
                                </label>
                                <label>
                                    <input type="radio" name="gender" value="Others" required> Others
                                </label>
                            </div>
                        </div><br><br>

                        <div class="emailpass">
                            <div class="inputbox">
                                <input type="text" id="contact" name="contact" required maxlength="10" 
                                       oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                                <label for="contact">Contact</label>
                            </div>
                            <div class="inputbox">
                                <input type="text" id="pin" name="pin" required maxlength="6" 
                                       oninput="this.value = this.value.replace(/[^0-9]/g, '')">
                                <label for="pin">Pin Code</label>
                            </div>
                        </div><br><br>

                        <div class="address-box inputbox">
                            <input type="text" id="address" name="address" required>
                            <label for="address">Address</label>
                        </div><br>
                    </div><br>

                    <button type="button">Submit</button>
                    <p id="errorMessage" style="color: red;"></p>
                </form>
            </div>
        </div>
    </section>

    <script>
        document.querySelector("button").addEventListener("click", function () {
            const formData = {
                firstName: document.getElementById("first-name").value,
                middleName: document.getElementById("middle-name").value || null,
                lastName: document.getElementById("last-name").value,
                email: document.getElementById("email").value,
                password: document.getElementById("password").value,
                dob: document.getElementById("dob").value,
                gender: document.querySelector('input[name="gender"]:checked')?.value,
                contact: document.getElementById("contact").value,
                pin: document.getElementById("pin").value,
                address: document.getElementById("address").value,
            };

            console.log("Form Data Submitted:", formData);

            fetch('http://localhost:3000/submit-form', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(formData),
            })
                .then((response) => {
                    if (!response.ok) throw new Error('Failed to submit form');
                    return response.json();
                })
                .then((data) => {
                    console.log("Server Response:", data);
                    alert(data.message);
                    document.querySelector("form").reset();
                    document.getElementById("errorMessage").textContent = "";
                })
                .catch((error) => {
                    console.error('Error:', error);
                    document.getElementById("errorMessage").textContent = "Failed to submit the form!";
                });
        });
    </script>
</body>
</html>
