* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
    /* background-image: url("889599-Lipstick-Cosmetics-Gray-background-Paintbrush-Earrings.png"); */
    /* background-image: url(83067.jpg) ; */
    background-image: url(IMG_5786.JPG);
    /* background-image: url(apple_inc__landscape_purple_background_4k_hd_apple.jpg); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



.form-box {
    position: relative;
    width: 800px;
    height: 700px;
    background: transparent;
    border: 2px solid white;
    border-radius: 25px;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(5px);
    
}
.boxxi{
    margin-left: 25px;
    margin-right: 25px;
}

h1 {
    font-size: 3em;
    color: white;
    text-align: center;
}

.inputbox {
    position: relative;
    border-bottom: 2px solid white;
}



.inputbox label {
top: 75%;
position: absolute;
left: 5px;
transform: translateY(-50%);
color: white;
font-size: large;
pointer-events: none;
transition: .5s;
}

.inputbox input:focus ~ label,
.inputbox input:valid ~ label {
top: -1px;
}




.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: large;
    padding: 0 35px 0 5px;
    color: white;
}

.inputbox ion-icon {
    position: absolute;
    right: 8px;
    color: white;
    font-size: large;
    top: 20px;
}

.forget {
    font-size: large;
    color: white;
    display: flex;
    justify-content: center;
}

.forget label input {
    margin-right: 3px;
}

.forget label a {
    color: white;
    text-decoration: none;
}

.forget label a:hover {
    text-decoration: underline;
}

button {
    width: 30%;
    height: 40px;
    border-radius: 50px;
    border: none;
    background: white;
    cursor: pointer;
    font-size: large;
    font-weight: 700;
    margin-left: 35%;
}

.register {
    font-size: medium;
    color: white;
    text-align: center;
}

.register p a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.register p a:hover {
    text-decoration: underline;
}

.name-container {
    display: flex;
    justify-content: space-between;
}

.name-container .inputbox {
    width: 30%;
}

.emailpass {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.emailpass .inputbox {
    width: 45%;
}
.genderdob{
    display: flex;
    justify-content: space-between;
    gap: 20px;

}

.dob-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    width: 45%;

}

.dob-container input {
    height: 40px;
    /* width: 50px; */
    color: white;
    background: transparent;
    border: 1px solid white;
    border-radius: 5px;
    outline: none;
    font-size: medium;
    padding: 0 10px;
    flex: 1;
}

.address-box {
    width: 100%;
}

.dob-container input::-webkit-calendar-picker-indicator {
     filter: invert(1); /* Inverts colors to make it white */
    cursor: pointer;   /* Makes it look clickable */
}

.dob-container input {
    appearance: none; /* Removes default styles for consistent look across browsers */
    -webkit-appearance: none; /* Removes WebKit-specific styles */
}